
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecoms_springboot
spring.datasource.username=root
spring.datasource.password=Password@100#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.file-size-threshold=500KB